hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon7/temp6_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon7/temp3_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon7/temp7_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon7/temp4_input
#hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon7/temp8_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon7/temp1_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon7/temp5_input
hwmon /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon7/temp2_input
hwmon /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon6/temp1_input
hwmon /sys/devices/pci0000:00/0000:00:01.2/0000:02:00.0/ieee80211/phy0/hwmon8/temp1_input
hwmon /sys/devices/pci0000:00/0000:00:02.5/0000:06:00.0/nvme/nvme1/hwmon4/temp3_input
hwmon /sys/devices/pci0000:00/0000:00:02.5/0000:06:00.0/nvme/nvme1/hwmon4/temp1_input
hwmon /sys/devices/pci0000:00/0000:00:02.5/0000:06:00.0/nvme/nvme1/hwmon4/temp9_input
hwmon /sys/devices/pci0000:00/0000:00:02.5/0000:06:00.0/nvme/nvme1/hwmon4/temp2_input
hwmon /sys/devices/pci0000:00/0000:00:08.1/0000:67:00.0/hwmon/hwmon5/temp1_input
hwmon /sys/devices/pci0000:00/0000:00:02.4/0000:05:00.0/nvme/nvme0/hwmon3/temp1_input
hwmon /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input
hwmon /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp2_input

#(1,	0,	40)
#(1,	0,	45)
#(2,	45,	50)
#(3,	50,	55)
("level auto",	0,	60)
("level full-speed",	60,	32767)
